:root
{
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.gallery
{
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
}
.gallery__item
{
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.gallery__image
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
  .gallery__image:hover
  {
    transform: scale(1.03);
  }
.gallery__link
{
  height: 100%;
  display: block;
  text-decoration: none;
}
  .gallery__link:hover
  {
    cursor: zoom-in;
  }
.image-modal-overlay
{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.image-modal-overlay.visible
{
  display: flex;
}
.image-modal
{
  width: 80%;
  height: 80%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.image
{
  width: 100%;
  height: 100%;
}